<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NO:wght@100..400&display=swap');

        .df {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contactContainer {
            width: 75vw;
        }

        .contact {
            font-family: "Playwrite NO", cursive;
        }

        .contactForm {
            font-family: "Playwrite ES", cursive;
        }

        textarea {
            resize: none;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-ctn {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>

</head>
<div class="container d-flex justify-content-center align-item-center my-5">
    <div class="container contactContainer d-flex flex-column bg-transparent border rounded-start rounded-end p-3">
        <div class="container p-3 bg-info bg-opacity-10 border border-info rounded-start rounded-end df">
            <h1 class="contact">CONTACT</h1>
        </div>
        <div class="container df my-4">
            <form action="" class="container text-info contactForm">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter Name</label>
                    <input class="form-control bg-body-tertiary" type="text" placeholder="Enter Name"
                        aria-label="default input example">
                    <label for="exampleFormControlInput1" class="form-label">Enter Email address</label>
                    <input type="email" class="form-control bg-body-tertiary" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Content</label>
                    <textarea class="form-control bg-body-tertiary" id="exampleFormControlTextarea1" rows="5"
                        placeholder="Suggestion,Queries,Comments,Complain"></textarea>
                </div>
                <div class="container df justify-content-between btn-ctn">
                    <button type="reset" class="btn btn-warning">Reset</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<body>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>